
#a = [3, 5, 1, 8, 2, 7, 4, 5, 6, 4, 0, 23, 21]
#13. Максимальный элемент массива среди элементов с четными индексами заменить значением его индекса.
a = [int(x) for x in input("введите в строку через пробел все элементы массива: ").split()]

ma = -1
chot = float('-inf')

for i in range(0, len(a), 2):
    if a[i] > chot:
        chot = a[i]
        ma = i
if ma != -1:
    a[ma] = ma

print(a)